{
  "name": "snip",
  "version": "0.0.0",
  "private": "true",
  "description": "dead simple URL shortener",
  "main": "index.js",
  "scripts": {
    "test": "echo No Test Yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingPixil/newsnip.git"
  },
  "author": "Kabir Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KingPixil/newsnip/issues"
  },
  "homepage": "https://github.com/KingPixil/newsnip#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sequelize": "^3.23.6",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
